SimpleLinearRegression/MainWindow.xaml

<Window x:Class="SimpleLinearRegression.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:local="clr-namespace:SimpleLinearRegression"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="117*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="117*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="101*"/>
            <ColumnDefinition Width="47*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>
        <lvc:CartesianChart x:Name="LossChart" Grid.Column="0" Grid.RowSpan="4" Margin="0,0,0,30
                            " />
        <TextBlock Grid.Row="3" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="22" Margin="0 0 0 10" Foreground="#FF494949">Loss</TextBlock>
        <Button x:Name="GoBtn" Grid.Column="1" Grid.Row="0" Margin="114,50,100,50" Grid.ColumnSpan="2" Click="GoBtn_Click">Go</Button>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FF636363" Margin="76,0" Width="36">Epoch</TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="3" HorizontalAlignment="Center" Foreground="#FF636363" Margin="87,0" Width="26">Setp</TextBlock>
        <TextBlock x:Name="Epoch" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="26">Epoch</TextBlock>
        <TextBlock x:Name="Step" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Height="26">Step</TextBlock>
    </Grid>
</Window>
